Host cp.slave1
     Hostname 192.168.1.5
     User brettsalemink
     IdentityFile ~/.ssh/id_rsa

Host cp.slave2
     Hostname 192.168.1.6
     port 22575
     User brettsalemink
     IdentityFile ~/.ssh/id_rsa

Host cp.slave3
     Hostname 192.168.1.12
     User brettsalemink
     IdentityFile ~/.ssh/id_rsa

Host cp.master
     Hostname 192.168.1.14
     User brettsalemink
     IdentityFile ~/.ssh/id_rsa

Host cp.manjaro
     Hostname 192.168.1.11
     User brettsalemink
     IdentityFile ~/.ssh/id_rsa

