blackmagic-decklink-sdk 10.11.2-2
bombono-dvd 1.2.4-3
chromaprint-fftw 1.4.3-1
codec2 0.8-1
davs2-git 1.0.r128.g1db2b48-1
dcadec 0.2.0-1
deepin-help 15.5-1
discord 0.0.5-5
dvdstyler 3.0.4-5
ffmpeg-git-nc 4.1.r92192.g57f312a34d-1
flite1-patched 1.4-2
gimp-elsamuko-scripts r29.9a34874-1
gimp-plugin-beautify 20121117-1
gimp-plugin-registry 7.20170217-1
gnome-mime-data 2.18.0-8
gnome-vfs 2.24.4-10
google-chrome 70.0.3538.67-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gstreamer0.10-good 0.10.31-29
gstreamer0.10-good-plugins 0.10.31-29
insync 1.5.2-2
intel-media-sdk 1:2018.3.0-2
jdownloader2 latest-13
kvazaar 1.2.0-5
lcms 1.19-7
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libc++ 7.0.0-1
libc++abi 7.0.0-1
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnomeui 2.24.5-3
libilbc 2.0.2-1
libmysofa 0.6-2
libopenmpt-svn 0.4.r10911-1
masterpdfeditor 5.1.68-1
mc-solarized-git 2-1
megacmd-bin 1.0.0-1
megasync 3.7.1.0-2
mhwd-nvidia-304xx 1:304.137-1
motion 4.1.1-4
nautilus-megasync 3.6.6-2
ndi-sdk 3.20181005.r97672-1
nvm 0.33.11-1
openh264 1.8.0-1
orbit2 2.14.19-7
pb-for-desktop 6.8.1-1
peazip-gtk2-portable 6.5.1-1
plex-media-server 1.13.8.5395-1
pngquant 2.12.1-2
pure-ftpd 1.0.47-2
python-yubico 1.3.2-1
python2-yubico 1.3.2-1
rar 5.6.1-3
rockchip-mpp 20171218-1
shine 3.1.1-2
signal 1.17.0-1
vmaf 1.3.9-2
vo-amrwbenc 0.1.3-1
woeusb 3.2.10-1
wxsvg 1.5.15-1
xavs 0.1.55-1
zymp3 0.1.7-1
