backupninja-borg-git 1.0.3-1
blackmagic-decklink-sdk 10.11.4-1
bombono-dvd 1.2.4-3
brave 0.23.105-1
chromaprint-fftw 1.4.3-4
codec2 0.8-1
davs2-git 1.0.r139.gd997b79-2
dcadec 0.2.0-1
deepin-help 15.5-1
discord 0.0.5-5
dvdstyler 3.0.4-5
ffmpeg-git-nc 4.1.r92192.g57f312a34d-1
ffmpeg-libfdk_aac 1:4.1-1
flite1-patched 1.4-2
gimp-elsamuko-scripts r29.9a34874-1
gimp-plugin-beautify 20121117-1
gimp-plugin-registry 7.20170217-1
gnome-mime-data 2.18.0-8
gnome-vfs 2.24.4-10
google-chrome 70.0.3538.102-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gstreamer0.10-base-plugins 0.10.36-11
gstreamer0.10-good 0.10.31-29
gstreamer0.10-good-plugins 0.10.31-29
insync 1.5.4-2
intel-media-sdk 1:2018.3.1-1
jdownloader2 latest-13
kvazaar 1.2.0-6
lcms 1.19-7
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libc++ 7.0.0-1
libc++abi 7.0.0-1
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnomeui 2.24.5-3
libilbc 2.0.2-3
libmysofa 0.6-3
libopenmpt-svn 0.4.r10965-1
masterpdfeditor 5.1.68-1
mc-solarized-git 2-1
megacmd-bin 1.0.0-1
megasync 3.7.1.0-2
megatools 1.10.2-1
mhwd-nvidia-304xx 1:304.137-1
motion 4.2-1
nautilus-megasync 3.6.6-2
ndi-sdk 3.20181005.r97672-1
nvm 0.33.11-1
openh264 1.8.0-1
orbit2 2.14.19-7
peazip-gtk2-portable 6.5.1-1
perl-compress-raw-lzma 2.082-1
phantomjs-bin 2.1.1-1
plex-media-server 1.13.9.5456-1
pure-ftpd 1.0.47-2
python-yubico 1.3.2-1
python2-yubico 1.3.2-1
rar 5.6.1-3
rockchip-mpp 20171218-1
sendmail 8.15.2-7
shine 3.1.1-2
vmaf 1.3.9-2
vo-amrwbenc 0.1.3-1
woeusb 3.2.10-1
wxsvg 1.5.15-1
xavs 0.1.55-1
zymp3 0.1.7-1
