bombono-dvd 1.2.4-3
dcadec 0.2.0-1
deepin-help 15.5-1
dvdstyler 3.0.4-5
gimp-elsamuko-scripts r29.9a34874-1
gimp-plugin-beautify 20121117-1
gimp-plugin-registry 7.20170217-1
gnome-mime-data 2.18.0-8
gnome-vfs 2.24.4-10
google-chrome 69.0.3497.100-1
insync 1.5.2-2
lcms 1.19-7
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnomeui 2.24.5-3
masterpdfeditor 5.1.60-1
mc-solarized-git 2-1
megasync 3.7.1.0-2
mhwd-nvidia-304xx 1:304.137-1
motion 4.1.1-4
nautilus-megasync 3.6.6-2
orbit2 2.14.19-7
peazip-gtk2-portable 6.5.1-1
plex-media-server 1.13.8.5395-1
pngquant 2.12.1-2
pure-ftpd 1.0.47-2
python-yubico 1.3.2-1
python2-yubico 1.3.2-1
rar 5.6.1-3
wxsvg 1.5.15-1
zymp3 0.1.7-1
