automoc4 0.9.88-9
dvdstyler 3.0.4-5
envoy-git 14.35.g50c069f-1
ffmpeg-libfdk_aac 1:4.1-1
gimp-plugin-beautify 20121117-1
gnome-mime-data 2.18.0-8
gnome-vfs 2.24.4-10
google-chrome 70.0.3538.110-1
handbrake-cli-fdkaac 1.1.2-1
insync 1.5.5-1
jdownloader2 latest-13
lcms 1.19-7
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnomeui 2.24.5-3
megacmd-bin 1.0.0-1
megasync 3.7.1.0-2
orbit2 2.14.19-7
peazip-gtk2-portable 6.5.1-1
phonon-qt4 4.10.1-3
plex-media-server-plexpass 1.14.0.5470-1
wxsvg 1.5.15-1
zulucrypt 5.4.0-1
