adduser 1.16-1
amp 0.5.2-2
chrome-remote-desktop 72.0.3626.12-1
google-chrome 71.0.3578.98-1
handbrake-cli-fdkaac 1.2.0-1
handbrake-fdkaac 1.2.0-1
icu55 55.1-3
insync 1.5.5-2
jdownloader2 latest-13
joplin 1.0.120-2
libhunspell1.3 1.3.2-1
libprotobuf2 2.6.1-1
mastodon 2.6.5-1
megacmd-bin 1.0.0-1
megasync 3.7.1.0-2
nautilus-megasync 3.6.6-2
nginx-mainline-mod-dav-ext 0.1.0-19
peazip-gtk2-portable 6.5.1-1
plex-media-server 1.14.1.5488-1
teamviewer 14.1.3399-9
websocat-bin 1.1.0-1
wickr-bin 4.62.2-1
