a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.1-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
aom 1.0.0-1
apache 2.4.37-1
appstream-glib 0.7.14-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-appstream-data 20181117-1
archlinux-keyring 20181128-1
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.52.0-1
attr 2.4.48-1
audacity 2.3.0-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
axel 2.16.1-1
b43-fwcutter 019-2
babl 0.1.60+11+g6b032aa-1
baobab 3.30.0-1
bash 4.4.023-2
bash-completion 2.8-1
bashrc-manjaro 4.4.023-2
bc 1.07.1-2
bijiben 3.30.3-1
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
bleachbit 2.0-1
bluez 5.50-3
bluez-libs 5.50-3
bolt 0.6-1
boost-libs 1.68.0-2
brotli 1.0.7-1
btrfs-progs 4.19-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.40.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
ccid 1.4.30-2
cdparanoia 10.2-7
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.30.0-1
chromaprint 1.4.3-2
chrome-gnome-shell 10.1-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clementine 1.3.1-20
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.13.1-1
code 1.29.1-4
cogl 1.22.2+22+ge023a361-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-2
colord-sane 1.4.3-2
convertlit 1.8-8
coreutils 8.30-1
cpupower 4.19-1
cracklib 2.9.6-3
crda 4.14-1
cronie 1.5.2-1
crypto++ 7.0.0-1
cryptsetup 2.0.6-1
cups 2.2.9-1
cups-filters 1.21.5-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-2
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
desktop-file-utils 0.23+4+g92af410-1
devede 4.12.0-2
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.6-2
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.1-1
dunstify 1.3.2-1
dvdauthor 0.7.2-5
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-5
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 35-1
electron2 2.0.14-1
empathy 3.25.90+34+g78f4d4fda-3
enchant 2.2.3-2
etcher 1.4.4-1
evince 3.30.2-1
evolution 3.30.2-1
evolution-data-server 3.30.2-2
exempi 2.4.5-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expac 9-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-2
ffmpeg 1:4.1-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 64.0-0
firefox-i18n-en-us 64.0-0
flac 1.3.2-2
flatpak 1.1.0-1
flex 2.6.4-2
folks 0.11.4+42+g5520ed9a-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
fprintd 0.8.1-2
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.3.0-1
fuse2 2.9.8-1
fzf 0.17.5-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gdm 3.30.2-1
gedit 3.30.2-1
gegl 0.4.12+62+gd2302106e-1
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
gfbgraph 0.2.3+10+gbc03c1f-2
ghostscript 9.26-1
giflib 5.1.4-2
gimp 2.10.8-1
gimp-dbp 1.1.9-6
gimp-help-en 2.8.2-6
gimp-plugin-fblur 3.2.6-5
gimp-plugin-lqr 0.7.2-2
gimp-plugin-wavelet-denoise 0.3.1-4
gimp-refocus 0.9.0-5
git 2.19.2-1
gjs 2:1.54.3-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmime3 3.2.3-1
gmp 6.1.2-2
gnome-autoar 0.2.3-1
gnome-backgrounds 3.30.0-1
gnome-bluetooth 3.28.2-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.1-1
gnome-characters 3.30.0-1
gnome-clocks 3.30.1-1
gnome-color-manager 3.30.0-1
gnome-contacts 3.30.1-1
gnome-control-center 3.30.2-1
gnome-desktop 1:3.30.2-1
gnome-disk-utility 3.30.2-1
gnome-font-viewer 3.30.0-1
gnome-getting-started-docs 3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-maps 3.30.2.1-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-online-accounts 3.30.0-1
gnome-screenshot 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.1.2-1
gnome-shell 1:3.30.2-1
gnome-shell-extension-appfolders-manager-dev r186.2738d4e-1
gnome-shell-extension-appindicator 17.10.2-1
gnome-shell-extension-arc-menu 17-4
gnome-shell-extension-dash-to-dock 64-1
gnome-shell-extension-desktop-icons 18.11rc-1
gnome-shell-extension-gsconnect 17-1
gnome-shell-extension-manjaro-update 7-1
gnome-shell-extension-openweather 1.0.r194.ga86b949-1
gnome-shell-extension-taskbar 57.0-2
gnome-shell-extensions 3.30.1-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-3
gnome-tweaks 3.30.1-1
gnome-user-docs 3.30.2-1
gnome-user-share 3.28.0-1
gnome-wallpapers 20180516-1
gnome-weather 3.26.0-1
gnupg 2.2.11-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.1-1
gom 0.3.3-2
gparted 0.32.0-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-2
grilo 0.3.6-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2.03.2-1
grub-theme-manjaro 18.0-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gsound 1.0.2-3
gspell 1.8.1-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gthumb 3.6.2-1
gtk-update-icon-cache 3.24.1+33+g615fa7cfb6-0
gtk2 2.24.32-1
gtk3 3.24.1+33+g615fa7cfb6-0
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtksourceview-pkgbuild 3-2
gtksourceview2 2.10.5-4
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gufw 18.10.0-1
guile 2.2.4-1
gutenprint 5.3.1-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
harfbuzz 2.2.0-1
harfbuzz-icu 2.2.0-1
haveged 1.9.4-3
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hplip 1:3.18.6-2
hspell 1.4-1
http-parser 2.8.1-1
hunspell 1.7.0-1
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hwinfo 21.58-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.15-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-6
inkscape 0.92.3-6
intel-tbb 2019-1
intel-ucode 20180807.a-1
intltool 0.51.0-4
inxi 3.0.28-1
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.1-1
iw 4.14-1
jack 0.125.0-5
jansson 2.12-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jfsutils 1.1.15-6
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 18.08.3-1
karchive 5.52.0-1
kauth 5.52.0-1
kbd 2.0.4-2
kbookmarks 5.52.0-1
kcmutils 5.52.0-1
kcodecs 5.52.0-1
kcompletion 5.52.0-1
kconfig 5.52.0-1
kconfigwidgets 5.52.0-1
kcoreaddons 5.52.0-1
kcrash 5.52.0-1
kdbusaddons 5.52.0-1
kdeclarative 5.52.0-1
kdenlive 18.08.3-1
kernel-alive 0.4-1
keyutils 1.6-1
kfilemetadata 5.52.0-1
kglobalaccel 5.52.0-1
kguiaddons 5.52.0-1
ki18n 5.52.0-1
kiconthemes 5.52.0-1
kio 5.52.0-1
kitemmodels 5.52.0-1
kitemviews 5.52.0-1
kjobwidgets 5.52.0-1
kmod 25-1
knewstuff 5.52.0-1
knotifications 5.52.0-1
knotifyconfig 5.52.0-1
kpackage 5.52.0-1
krb5 1.16.1-1
kservice 5.52.0-1
ktextwidgets 5.52.0-1
kvantum-manjaro 0.12.0-1
kvantum-qt5 0.10.8-1
kwallet 5.52.0-1
kwidgetsaddons 5.52.0-1
kwindowsystem 5.52.0-1
kxmlgui 5.52.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.10-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glew 2.1.0-1
lib32-glib2 2.58.1-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-icu 63.1-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-2
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libva 2.3.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.1.1-3
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.8-5
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 18.2.6-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.2.6-1
lib32-ncurses 6.1-3
lib32-pcre 8.42-1
lib32-readline 7.0.005-1
lib32-systemd 239.6-2
lib32-tdb 1.3.16-1
lib32-util-linux 2.33-1
lib32-vulkan-intel 18.2.6-1
lib32-vulkan-radeon 18.2.6-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libchamplain 0.12.16-1
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-2
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.9-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.2-1
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmapsharing 2.9.39-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libebur128 1.2.4-1
libechonest 2.3.1-2
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfprint 0.8.2-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.30.2-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnomekbd 3.26.0+5+g1c1b585-1
libgpg-error 1.32-1
libgphoto2 2.5.20-1
libgpod 0.8.3-6
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.3-1
libiptcdata 1.0.4-4
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
liblangtag 0.6.2-2
liblastfm-qt4 1.0.9-3
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.15-1
libmagick6 6.9.10.15-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnautilus-extension 3.30.4-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+9+g11e9461-3
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.1-1
libpipeline 1.5.0-1
libplacebo 0.6.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.72-1
libpulse 12.2-2
libpwquality 1.4.0-1
libqmi 1.20.2-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.1-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.3-2
librevenge 0.0.4-2
librsvg 2:2.44.9-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsignon-glib 2.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.5-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-1
libsystemd 239.6-2
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libu2f-host 1.1.6-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libuv 1.24.0-1
libva 2.3.0-1
libva-mesa-driver 18.2.6-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.3-1
libwebp 1.0.1-1
libwmf 0.2.10-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
lilv 0.24.4-1
linux-api-headers 4.17.11-1
linux-firmware 20181214.8aa9e3e-1
linux419 4.19.12-2
llvm-libs 7.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lollypop 0.9.612-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-12
lshw B.02.18-3
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-2
lv2 1.14.0-3
lvm2 2.02.182-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-application-utility 1.1-3
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181104-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20181128-1
manjaro-gdm-check 20180419-1
manjaro-gdm-theme 20181004-1
manjaro-gnome-assets 20181128-1
manjaro-gnome-extension-settings-18.0 20181128-1
manjaro-gnome-settings-18.0 20181128-1
manjaro-gnome-vanilla 0.1-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.1-1
manjaro-settings-manager 0.5.5-2
manjaro-settings-manager-notifier 0.5.5-2
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-3
mc 4.8.21-1
mdadm 4.0-2
media-player-info 24-1
memtest86+ 5.01-3
mesa 18.2.6-1
mesa-demos 8.4.0-1
mesa-vdpau 18.2.6-1
metis 5.1.0.p3-2
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:415.25-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mlt 6.12.0-1
mobile-broadband-provider-info 20170310-2
mod_dnssd 0.6-7
modemmanager 1.8.2-1
mousetweaks 3.12.0-3
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
ms-office-online 18.04.4-2
mtdev 1.1.5-2
mutagen 1.41.1-1
mutter 3.30.2-1
mypaint-brushes 1.3.0-3
nano 3.2-1
nautilus 3.30.4-1
nautilus-admin 1.1.5-1
nautilus-empty-file 1.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
netctl 1.19-1
nettle 3.4-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
nodejs 11.3.0-1
noto-fonts 20181024-1
noto-fonts-compat 20151217-1
npth 1.6-1
nspr 4.20-1
nss 3.40.1-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numlockx 1.2-4
openal 1.19.1-1
openconnect 1:7.08-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
osinfo-db 20181203-1
ostree 2018.9-1
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-3
pacman-mirrors 4.14.0-3
pacui 1.11-1
pam 1.3.1-1
pamac 7.3.3-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.42.0-1
papirus-icon-theme 20181120-1
papirus-maia-icon-theme 20181011-1
parted 3.2-7
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.24-1
perl 5.28.1-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.1-2
phonon-qt5-vlc 0.10.1-3
pinentry 1.1.0-4
pipewire 0.2.4-1
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
poppler-qt5 0.71.0-1
popt 1.16-10
portsmf 228-3
potrace 1.15-1
powertop 2.9-2
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.6.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
purpose 5.52.0-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pygtksourceview2 2.10.1-6
pyqt5-common 5.11.3-1
python 3.7.1-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-beautifulsoup4 4.6.3-1
python-cairo 1.18.0-1
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-click 7.0-1
python-cryptography 2.4.2-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-fido2 0.4.0-1
python-gobject 3.30.4-1
python-idna 2.8-1
python-jade-application-kit 1.3.5-2
python-nautilus 1.2.2-2
python-npyscreen 4.10.5-2
python-packaging 18.0-1
python-ply 3.11-2
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pyopenssl 18.0.0-2
python-pyotherside 1.5.3-2
python-pyparsing 2.3.0-1
python-pyqt5 5.11.3-1
python-pyscard 1.9.7-2
python-pyusb 1.0.2-2
python-requests 2.20.1-1
python-setuptools 1:40.6.2-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-urllib3 1.24.1-1
python-xdg 0.26-2
python2 2.7.15-2
python2-cairo 1.18.0-1
python2-gobject 3.30.4-1
python2-gobject2 2.28.7-2
python2-gtkspellcheck 4.0.5-5
python2-lxml 4.2.5-1
python2-numpy 1.15.4-1
python2-pyenchant 2.0.0-3
python2-scour 0.37-3
python2-six 1.11.0-3
qjson 0.9.0-2
qpdf 8.2.1-1
qt4 4.8.7-26
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-quickcontrols2 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-translations 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webkit 5.212.0alpha2-21
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qt5ct 0.36-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-6
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
ripgrep 0.10.0-2
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6-1
s-nail 14.9.11-1
sane 1.0.27-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
seahorse 3.30+4+g50146aa9-1
sed 4.5-1
serd 0.30.0-1
sg3_utils 1.44-1
shaderc 2018.0-2
shadow 4.6-1
shared-color-targets 0.1.7-2
shared-mime-info 1.10-1
signon-kwallet-extension 18.08.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
simple-scan 3.30.2-1
slang 2.3.2-1
smbclient 4.9.3-1
snappy 1.1.7-1
solid 5.52.0-1
sonnet 5.52.0-2
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
splix 2.0.0-14
sqlite 3.26.0-1
sratom 0.6.2-2
srt 1.3.1-1
startup-notification 0.12-6
steam-devices 0.2-2
steam-manjaro 1.0.0.56-1
sudo 1.8.26-2
suil 0.10.0-3
suitesparse 5.3.0-1
sushi 3.30.0-2
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.6-2
systemd-fsck-silent 239-1
systemd-sysvcompat 239.6-2
t1lib 5.1.2-7
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.30-2
tcl 8.6.9-2
tdb 1.3.16-1
telepathy-accounts-signon 1.0-4
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
terminus-font 4.46-1.1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
timeshift 18.9.1-1
tlp 1.1-1.0
tmux 2.8-1
totem 3.26.2-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.6-2
tracker-miners 2.1.5-2
transmission-gtk 2.94-1
transmission-remote-gtk 1.4.0-2
tslib 1.18-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-8
twolame 0.3.13-8
tzdata 2018g-1
udisks2 2.8.1-1
ufw 0.35-5
uget 2.2.1-1
unace 2.5-10
unrar 1:5.6.8-1
unzip 6.0-13
update-notifier 0.7.7-2
upower 0.99.9-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-2
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.2-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.7.1-2
vcdimager 2.0.1-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0570-1
vim-runtime 8.1.0570-1
vim-spell-en 20180224-1
vino 3.22.0+19+g15eb3c5-1
vlc 3.0.4-7
volume_key 0.3.11-2
vpnc 0.5.3.svn550-3
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
vulkan-intel 18.2.6-1
vulkan-radeon 18.2.6-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.4-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2018.10.24-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.0-1
xdg-desktop-portal 1.0.3-1
xdg-desktop-portal-gtk 1.0.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-input-wacom 0.36.1-1
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xf86-video-nouveau 1.0.15-3
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yad 0.40.0-1
yarn 1.12.3-1
yasm 1.3.0-3
yay 8.1173.0-2
yelp 3.30.0-1
yelp-xsl 3.30.1-1
youtube-dl 2018.12.03-2
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-manager 1.0.1-1
yubikey-manager-qt 1.0.1-2
yubikey-personalization 1.19.0-2
yubikey-personalization-gui 3.1.25-1
zenity 3.30.0-1
zeromq 4.3.0-1
zim 0.68-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.7-1
zvbi 0.2.35-3
