a52dec 0.7.4-10
aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.30-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.0-1
adwaita-maia-gtk3 20161221-1
adwaita-manjaro-themes 20161221-1
alembic 1.7.9-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.7-1
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
aom 1.0.0-1
appstream-glib 0.7.14-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-appstream-data 20181016-1
archlinux-keyring 20181031-1
argon2 20171227-3
aribb24 1.0.3-2
asciidoc 8.6.10-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
atomicparsley 0.9.6-1
attica 5.52.0-1
attr 2.4.48-1
audacity 2.3.0-1
audit 2.8.4-2
autoconf 2.69-5
autoconf-archive 1:2018.03.13-2
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
avfs 1.0.6-1
axel 2.16.1-1
b43-fwcutter 019-2
babl 0.1.58-1
baloo 5.52.0-1
baloo-widgets 18.08.3-1
bamf 0.5.3-2
baobab 3.30.0-1
bash 4.4.023-2
bash-completion 2.8-1
bashrc-manjaro 4.4.023-2
bc 1.07.1-2
bind-tools 9.13.3-3
binutils 2.31.1-3
bison 3.2-1
blas 3.8.0-2
bleachbit 2.0-1
blender 17:2.79.b.git3.32432d91-11
blosc 1.14.4-1
bluez 5.50-3
bluez-libs 5.50-3
blur-effect 1.1.3-1
boost 1.68.0-2
boost-libs 1.68.0-2
brasero 3.12.2-2
breath-icon-theme 0.4.0-1
breeze-icons 5.52.0-1
breeze-maia-icon-themes 5.51.0-1
brotli 1.0.7-1
brotli06 0.6.0-1
btrfs-progs 4.19-1
bubblewrap 0.3.1-1
byzanz 0.3.0.1-3
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cairo 1.16.0-1
cairo-perl 1.106-6
cairomm 1.12.2-2
calamares-tools r10.1d7b2b0-1
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
ccid 1.4.30-2
cdparanoia 10.2-7
cdrdao 1.2.3-10
cdrtools 3.02a09-1
celt 0.11.3-3
certbot 0.28.0-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clamav 0.100.2-2
clementine 1.3.1-20
clucene 2.3.3.4-10
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cmake 3.12.4-1
code 1.27.2-1
colord 1.4.3-2
convertlit 1.8-8
coreutils 8.30-1
cpupower 4.19-1
cracklib 2.9.6-3
crda 4.14-1
cronie 1.5.2-1
crypto++ 7.0.0-1
cryptsetup 2.0.5-1
cups 2.2.9-1
cups-filters 1.21.3-3
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.62.0-1
cvs 1.11.23-11
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
ddclient 3.9.0-2
deepin-account-faces 1.0.11-1.1
deepin-anything 0.0.3-1
deepin-api 3.5.0-2
deepin-boot-maker 2.0.4.8-1
deepin-calculator 1.0.9-1
deepin-calendar 1.2.5-2
deepin-clutter 1.26.2-1
deepin-cogl 1.22.5-1
deepin-control-center 4.7.4-1
deepin-daemon 3.7.0-1
deepin-desktop-base 2:2018.7.23-1.1
deepin-desktop-schemas-manjaro 3.4.0-1
deepin-dock 4.7.9-1
deepin-draw 1.0.0-2
deepin-file-manager 1:4.7.1.1-2
deepin-gtk-theme 17.10.10-1
deepin-icon-theme 15.12.64-1
deepin-iconthemes-manjaro 20170918-1
deepin-image-viewer 1.3.1-1
deepin-launcher 4.5.2-1
deepin-menu 3.4.0-1
deepin-metacity 3.22.22-1
deepin-movie 1:3.2.14-1
deepin-music 3.1.9-1
deepin-mutter 3.20.35-1
deepin-network-utils 0.0.7-1
deepin-picker 1.6.3-1
deepin-polkit-agent 0.2.1-1
deepin-polkit-agent-ext-gnomekeyring 0.1.0-1
deepin-qt-dbus-factory 1.0.5-1
deepin-qt5dxcb-plugin 1.1.13-1
deepin-qt5integration 0.3.6-1
deepin-screen-recorder 2.7.6-1
deepin-screenshot 4.1.2-1
deepin-session-ui 4.6.2-1
deepin-shortcut-viewer 1.3.5-1
deepin-sound-theme 15.10.3-1
deepin-system-monitor 1.4.7-1
deepin-terminal 3.0.10.1-1
deepin-turbo 0.0.2-1
deepin-wallpapers 2:1.7.5-2
deepin-wm 1.9.33-1
deluge 1.3.15+15+ga2fcebe15-1
desktop-file-utils 0.23+4+g92af410-1
detox 1.3.0-1
devede 4.12.0-2
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20181022-1
diffutils 3.6-2
ding-libs 0.6.1-2
ditaa 0.11.0-2
djvulibre 3.5.27-4
dkms 2.5-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
dolphin 18.08.3-1
dosfstools 4.1-2
dotnet-host 2.1.5+403-1
dotnet-runtime 2.1.5+403-1
double-conversion 3.1.1-1
downgrade 6.0.0-2
doxygen 1.8.14-1
dtkcore 1:2.0.9.8-1
dtkwidget 2.0.9.9-1
dtkwm 2.0.9-2
duplicity 0.7.18.2-1
dvd+rw-tools 7.1-8
dvdauthor 0.7.2-5
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-5
ecryptfs-utils 111-2
efibootmgr 16-1
efivar 35-1
electron 2.0.12-1
elfutils 0.174-1
emby-server 3.5.3.0-1
enchant 2.2.3-1
enlightenment-manjaro-themes 0.18-2
evince 3.30.2-1
evolution 3.30.2-1
evolution-data-server 3.30.2-2
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
expect 5.45.4-1
extra-cmake-modules 5.52.0-1
f2fs-tools 1.11.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.0-1
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 18.08.3-1
ffnvcodec-headers 8.2.15.5-1
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 63.0.3-0
flac 1.3.2-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freeimage 3.18.0-2
freetype2 2.9.1-1
frei0r-plugins 1.6.1-5
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
galculator 2.1.4-3
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gedit 3.30.2-1
gegl 0.4.12-1
geoclue2 2.5.1-1
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
geoip-database-extra 20180403-1
gettext 0.19.8.1-3
ghostscript 9.25-4
giflib 5.1.4-1
gimp 2.10.8-1
gimp-help-en 2.8.2-6
git 2.19.1-1
gjs 2:1.54.3-1
gksu-polkit 0.0.3-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib-perl 1.326-2
glib2 2.58.1+67+g17519e039-1
glib2-docs 2.58.1+67+g17519e039-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmime3 3.2.2-1
gmp 6.1.2-2
gnome-autoar 0.2.3-1
gnome-common 3.18.0-2
gnome-desktop 1:3.30.2-1
gnome-disk-utility 3.30.2-1
gnome-icon-theme-extras 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-online-accounts 3.30.0-1
gnome-terminal 3.30.2-1
gnupg 2.2.11-1
gnuplot 5.2.5-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+8+gfdaa3b1a-1
gparted 0.32.0-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gprename 20160905-1
gptfdisk 1.0.4-1
granite 5.1.0-1
grantlee 5.1.0-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
grub 2.03.2-1
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.28.1-1
gsettings-qt 0.1.20170110-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gsmartcontrol 1.1.3-1
gspell 1.8.1-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-3
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gstreamermm-docs 1.10.0-1
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.24.1+33+g615fa7cfb6-0
gtk2 2.24.32-1
gtk2-perl 1.24992-2
gtk3 3.24.1+33+g615fa7cfb6-0
gtkmm 2.24.5-2
gtkmm3 3.24.0-1
gtksourceview2 2.10.5-4
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.9-3
gufw 18.10.0-1
guile 2.2.4-1
gutenprint 5.3.1-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
handbrake 1.1.2-1
harfbuzz 2.1.1-1
harfbuzz-icu 2.1.1-1
haveged 1.9.4-3
hdf5 1.10.4-1
hdparm 9.57-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hiredis 0.13.3-2
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hwinfo 21.58-1
hyphen 2.8.8-2
hyphen-en 2.8.8-2
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.14-1
imlib2 1.5.1-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-6
iniparser 4.1-1
inkscape 0.92.3-6
intel-tbb 2019-1
intel-ucode 20180807.a-1
intltool 0.51.0-3
inxi 3.0.27-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.79-1
isousb 1.5-3
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
js60 60.2.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jxrlib 0.2.1-3
kaccounts-integration 18.08.3-1
kactivities 5.52.0-1
karchive 5.52.0-1
kauth 5.52.0-1
kbd 2.0.4-2
kbookmarks 5.52.0-1
kcmutils 5.52.0-1
kcodecs 5.52.0-1
kcompletion 5.52.0-1
kconfig 5.52.0-1
kconfigwidgets 5.52.0-1
kcoreaddons 5.52.0-1
kcrash 5.52.0-1
kdbusaddons 5.52.0-1
kdeclarative 5.52.0-1
kdenlive 18.08.3-1
kdnssd 5.52.0-1
kemoticons 5.52.0-1
keyutils 1.5.11-1
kfilemetadata 5.52.0-1
kglobalaccel 5.52.0-1
kguiaddons 5.52.0-1
ki18n 5.52.0-1
kiconthemes 5.52.0-1
kidletime 5.52.0-1
kinit 5.52.0-1
kio 5.52.0-1
kio-extras 18.08.3-2
kitemmodels 5.52.0-1
kitemviews 5.52.0-1
kjobwidgets 5.52.0-1
kleopatra 18.08.3-1
kmime 18.08.3-1
kmod 25-1
knewstuff 5.52.0-1
knotifications 5.52.0-1
knotifyconfig 5.52.0-1
kpackage 5.52.0-1
kparts 5.52.0-1
kpimtextedit 18.08.3-1
kpty 5.52.0-1
krb5 1.16.1-1
kservice 5.52.0-1
ktextwidgets 5.52.0-1
kwallet 5.52.0-1
kwidgetsaddons 5.52.0-1
kwindowsystem 5.52.0-1
kxmlgui 5.52.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.10-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-1
lib32-flex 2.6.4-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glew 2.1.0-1
lib32-glib2 2.58.1-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-icu 63.1-2
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.96-1
lib32-libelf 0.174-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-1
lib32-libva 2.3.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.1.1-3
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-5
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.2.5-0
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.2.5-0
lib32-ncurses 6.1-3
lib32-pcre 8.42-1
lib32-readline 7.0.005-1
lib32-systemd 239.6-1
lib32-tdb 1.3.16-1
lib32-util-linux 2.33-1
lib32-vulkan-intel 18.2.5-0
lib32-vulkan-radeon 18.2.5-0
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaec 1.0.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-2
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.1-1
libcups 2.2.9-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libebur128 1.2.4-1
libechonest 2.3.1-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.6-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgee 0.20.1-2
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgnomecanvas 2.30.3-4
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgpod 0.8.3-5
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libheif 1.3.2-2
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidl2 0.8.14-4
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+66+g5a85432-2
libinput 1.12.3-1
libisoburn 1.5.0-1
libisofs 1.5.0-1
libixion 0.14.1-1
libjpeg-turbo 2.0.0-1
libkleo 18.08.3-1
libksba 1.3.5-1
liblangtag 0.6.2-1
liblastfm-qt4 1.0.9-3
libldap 2.4.46-2
liblightdm-qt5 1:1.28.0-1
liblouis 3.7.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.14-1
libmagick6 6.9.10.14-1
libmariadbclient 10.1.37-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmediainfo 18.08.1-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmspack 1:0.8alpha-1
libmspub 0.1.4-4
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnautilus-extension 3.30.3-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.9.12-3
libpipeline 1.5.0-1
libplacebo 0.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.71-4
libpulse 12.2-2
libpwquality 1.4.0-1
libqmi 1.20.2-1
libqtxdg 3.2.0-4
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.3-1
librevenge 0.0.4-2
librsvg 2:2.44.8-1
librsync 1:2.0.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsidplay 1.36.59-8
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.8.5-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.47465-5
libsystemd 239.6-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.10-1
libu2f-host 1.1.6-2
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.33-2
libuv 1.23.2-1
libva 2.3.0-1
libva-mesa-driver 18.2.5-0
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwnck3 3.30.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzen 0.4.37-2
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
liferea 1.12.5-3
lightdm 1:1.28.0-1
lighttpd 1.4.51-1
lilv 0.24.4-1
linux-api-headers 4.17.11-1
linux-firmware 20181026.1cb4e51-0.1
linux414 4.14.83-1
linux414-headers 4.14.83-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
log4cplus 2.0.2-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lrzsz 0.12.20-6
lsb-release 1.4-12
lshw B.02.18-2
lua 5.3.5-1
lua52 5.2.4-3
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
lv2 1.14.0-3
lvm2 2.02.182-1
lxc 1:3.0.2-1
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181104-1
manjaro-deepin-settings 20180714-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-iso-profiles-base 17.1.12-1
manjaro-keyring 20180607-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.0-1.1
manjaro-settings-manager 0.5.5-2
manjaro-settings-manager-notifier 0.5.5-2
manjaro-system 20180828-2
manjaro-tools-base 0.15.9-2
manjaro-tools-iso 0.15.9-4
manjaro-tools-pkg 0.15.9-1
manjaro-tools-yaml 0.15.9-3
mdadm 4.0-1
media-player-info 23-1
mediainfo 18.08.1-1
mediainfo-gui 18.08.1-1
mediawiki 1.31.1-1
mediterraneannight-theme 2.03-3
memtest86+ 5.01-2
mesa 18.2.5-0
mesa-demos 8.4.0-1
mesa-vdpau 18.2.5-0
meson 0.48.2-1
metis 5.1.0.p3-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:410.78-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
minizip 1:1.2.11-3
mitmproxy 4.0.4-2
mjpegtools 2.1.0-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mktorrent 1.1-2
mlocate 0.26.git.20170220-1
mlt 6.10.0-1.2
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.2-1
mongo-c-driver 1.13.0-2
mosh 1.3.2-6
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mpv 1:0.29.1-3
mtdev 1.1.5-2
mtools 4.0.19-1
mtr 0.92-1
mutagen 1.41.1-1
mypaint-brushes 1.3.0-2
namcap 3.2.8-3
nano 3.1-1
nasm 2.13.03-1
nautilus 3.30.3-1
nautilus-admin 1.1.5-1
nautilus-image-converter 0.3.0+31+g23441ed-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nautilus-share 0.7.3-8
ncftp 3.2.6-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nethogs 0.8.5-2
nettle 3.4-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-qt 5.52.0-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nginx-mainline 1.15.6-1
ninja 1.8.2-1
nmap 7.70-2
nodejs 11.1.0-1
notify-osd 0.9.35+16.04.20160415-1
noto-fonts 20181024-1
noto-fonts-compat 20151217-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numix-gtk-theme 2.6.7-1
numix-manjaro-themes 20150610-2
numix-reborn-icon-themes 20151002-1
numix-reborn-wallpapers 20151002-1
numix-themes-archblue 2.5.1-8
obs-studio 22.0.2-1
openal 1.19.1-1
opencollada 1:1.6.63-1
opencolorio 1.1.0-3
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openimageio 1.8.15-1
openjpeg 1.5.2-2
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openshadinglanguage 1.9.10-3
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opensubdiv 3.3.3-1
openvdb 5.2.0-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
osm-gps-map 1.1.0-3
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.1-3
pacman-mirrors 4.14.0-3
pam 1.3.1-1
pamac 7.3.1-2
pambase 20171006-1
pango 1.42.4-1
pango-perl 1.227-9
pangomm 2.42.0-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme 20181007-1
papirus-maia-icon-theme 20181011-1
parted 3.2-7
patch 2.7.6-6
patchelf 0.9-1
patchutils 0.3.4-3
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.24-1
perl 5.28.0-1
perl-clone 0.41-1
perl-data-validate-ip 0.27-2
perl-dbi 1.642-1
perl-digest-sha1 2.13-11
perl-error 0.17027-1
perl-file-which 1.22-2
perl-io-socket-ssl 2.060-1
perl-io-tty 1.12-7
perl-libintl-perl 1.30-1
perl-locale-gettext 1.07-6
perl-mailtools 2.20-2
perl-net-ssleay 1.85-2
perl-netaddr-ip 4.079-6
perl-parse-yapp 1.21-1
perl-rename 1.9-3
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
phonon-qt5 4.10.1-2
phonon-qt5-vlc 0.10.1-3
php 7.2.12-1
php-fpm 7.2.12-1
php-gd 7.2.12-1
picard 2.0.4-1
pigz 2.4-1
pinentry 1.1.0-4
pixman 0.34.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
pngquant 2.12.2-1
polkit 0.114-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
poppler-qt5 0.71.0-1
popt 1.16-9
portsmf 228-3
potrace 1.15-1
powertop 2.9-2
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.6.1-1
psmisc 23.2-1
ptex 2.3.0-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
purpose 5.52.0-1
pv 1.6.6-1
pyalpm 0.8.4-2
pygobject-devel 3.30.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pygtksourceview2 2.10.1-6
pyqt5-common 5.11.3-1
python 3.7.1-1
python-acme 0.28.0-1
python-anytree 2.4.3-2
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-blinker 1.4-4
python-brotlipy 0.7.0-4
python-cachecontrol 0.12.5-4
python-cairo 1.17.0-2
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.0-1
python-configargparse 0.13.0-2
python-configobj 5.0.6-4
python-cryptography 2.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-fido2 0.4.0-1
python-future 0.17.1-1
python-gobject 3.30.2-1
python-gtkspellcheck 4.0.5-5
python-h11 0.8.1-2
python-h2 3.0.1-2
python-hpack 3.0.0-2
python-html5lib 1.0.1-3
python-hyperframe 5.1.0-2
python-idna 2.7-3
python-josepy 1.1.0-2
python-kaitaistruct 0.8-2
python-ldap3 2.5.1-1
python-lockfile 0.12.2-3
python-lxml 4.2.5-1
python-mock 2.0.0-4
python-msgpack 0.5.6-2
python-mutagen 1.41.1-1
python-nautilus 1.2.2-2
python-nose 1.3.7-4
python-npyscreen 4.10.5-2
python-numpy 1.15.4-1
python-packaging 18.0-1
python-parsedatetime 2.4-2
python-passlib 1.7.1-2
python-pbr 5.1.1-1
python-pip 18.0-1
python-ply 3.11-2
python-progress 1.4-2
python-protobuf 3.6.1-1
python-pyasn1 0.4.4-1
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pyelftools 0.25-1
python-pyenchant 2.0.0-3
python-pygments 2.2.0-2
python-pyopenssl 18.0.0-2
python-pyotherside 1.5.3-2
python-pyparsing 2.3.0-1
python-pyperclip 1.7.0-1
python-pyqt5 5.11.3-1
python-pyrfc3339 1.1-2
python-pyscard 1.9.7-2
python-pytoml 0.1.20-1
python-pytz 2018.7-1
python-pyudev 0.21.0-4
python-pyusb 1.0.2-2
python-requests 2.20.1-1
python-requests-toolbelt 0.8.0-3
python-retrying 1.3.3-4
python-ruamel-yaml 0.15.77-1
python-setuptools 1:40.5.0-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-sortedcontainers 2.0.5-1
python-tornado 5.1.1-1
python-urllib3 1.24.1-1
python-urwid 2.0.1-2
python-webencodings 0.5.1-2
python-wsproto 0.12.0-1
python-zope-component 4.5-1
python-zope-deferredimport 4.3-2
python-zope-deprecation 4.3.0-2
python-zope-event 4.4-1
python-zope-hookable 4.2.0-2
python-zope-interface 4.6.0-1
python-zope-proxy 4.3.1-1
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-bcrypt 3.1.4-2
python2-cairo 1.17.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.4.1-1
python2-enum34 1.1.6-1
python2-fasteners 0.14.1-6
python2-gobject2 2.28.7-2
python2-hyperlink 18.0.0-2
python2-idna 2.7-3
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-lxml 4.2.5-1
python2-meld3 1.0.2-1
python2-monotonic 1.5-2
python2-nose 1.3.7-4
python2-packaging 18.0-1
python2-paramiko 2.4.2-1
python2-ply 3.11-2
python2-pyasn1 0.4.4-1
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pynacl 1.3.0-1
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.3.0-1
python2-pyusb 1.0.2-2
python2-setuptools 1:40.5.0-1
python2-six 1.11.0-3
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qgpgme 1.12.0-1
qjson 0.9.0-1
qpdf 8.2.1-1
qt4 4.8.7-26
qt5-base 5.11.2-3
qt5-declarative 5.11.2-1
qt5-imageformats 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-quickcontrols2 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-tools 5.11.2-2
qt5-translations 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webkit 5.212.0alpha2-21
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
ragel 6.10-2
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-4
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
rmlint 2.8.0-1
rmlint-shredder 2.8.0-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.2-1
ruby 2.5.3-1
ruby-bundler 1.17.1-1
ruby-kwalify 0.7.2-2
rubygems 2.7.7-1
run-parts 4.8.6-1
s-nail 14.9.11-1
samba 4.8.5-1
sane 1.0.27-2
sbc 1.4-1
screenfetch 3.8.0.r107.g522c9c0-1
sdl 1.2.15-9
sdl2 2.0.9-1
seahorse 3.30+4+g50146aa9-1
seahorse-nautilus 3.11.92+57+g390364d-1
sed 4.5-1
serd 0.30.0-1
serf 1.3.9-2
sg3_utils 1.44-1
shadow 4.6-1
shared-mime-info 1.10-1
signon-kwallet-extension 18.08.3-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.60-1
skia-sharp60 1.60.0-1
slang 2.3.2-1
smartmontools 6.6-2
smbclient 4.8.5-1
snapd 2.35.5-2
snappy 1.1.7-1
solid 5.52.0-1
sonnet 5.52.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
source-highlight 3.1.8-17
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speedtest-cli 2.0.2-2
speex 1.2.0-1
speexdsp 1.2rc3-3
splix 2.0.0-14
sqlite 3.25.3-1
squashfs-tools 4.3-6
sratom 0.6.2-2
srt 1.3.1-1
startdde 3.3.0-1
startup-notification 0.12-5
subversion 1.11.0-1
sudo 1.8.25.p1-1
suil 0.10.0-3
suitesparse 5.3.0-1
supervisor 3.3.4-1
sushi 3.30.0-2
swig 3.0.12-2
syntax-highlighting 5.52.0-1
sysfsutils 2.1.0-10
syslinux 6.03-11
syslog-ng 3.17.2-1
system-config-printer 1.5.11-3
systemd 239.6-1
systemd-sysvcompat 239.6-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-2
tcl 8.6.8-3
tdb 1.3.16-1
telegram-desktop 1.4.3-1
telepathy-glib 0.24.1-2
terminus-font 4.46-1.1
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.47465-5
texlive-core 2018.48566-1
texlive-latexextra 2018.48568-1
texvc 1.28-1
thin-provisioning-tools 0.7.6-1
timeshift 18.9-1
tinyxml 2.6.2-6
tlp 1.1-1.0
tmux 2.8-1
totem-plparser 3.26.1+2+gb7f36dd-1
tracker 2.1.6-2
transmission-gtk 2.94-1
transmission-remote-gtk 1.4.0-1
treefrog-framework 1.22.0-1
tslib 1.17-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-7
twolame 0.3.13-8
tzdata 2018g-1
uchardet 0.0.6-1
udisks2 2.8.1-1
ufw 0.35-5
uget 2.2.1-1
unzip 6.0-13
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-1
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.1-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.7.1-2
vcdimager 2.0.1-1
veracrypt 1.23-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0519-1
vim-runtime 8.1.0519-1
vim-spell-en 20180224-1
vlc 3.0.4-6
volume_key 0.3.11-2
vpnc 0.5.3.svn550-2
vte-common 0.54.2-1
vte3 0.54.2-1
vulkan-icd-loader 1.1.85+2969+5abee6173-1
vulkan-intel 18.2.5-0
vulkan-radeon 18.2.5-0
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-3
wildmidi 0.4.2-1
wipe 2.3.1-4
wireless-regdb 2018.05.31-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.9-1
xarchiver 0.5.4.13-1
xbindkeys 1.8.6-2
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcur2png 0.7.1-6
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-3
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xf86-video-nouveau 1.0.15-3
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xmlto 0.0.28-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-1
xorg-xdpyinfo 1.3.2-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xsane 0.999-3
xsane-gimp 0.999-3
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yaourt 1.9-2
yarn 1.12.3-1
yasm 1.3.0-2
yay 8.1173.0-2
yelp-tools 3.28.0-1
yelp-xsl 3.30.1-1
youtube-dl 2018.11.07-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubico-pam 2.26-1
yubikey-manager 1.0.1-1
yubikey-manager-qt 1.0.1-1
yubikey-personalization 1.19.0-2
yubikey-personalization-gui 3.1.25-1
zenity 3.30.0-1
zeromq 4.2.5-1
zim 0.68-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zmap 2.1.1-5
zsh 5.6.2-1
zssh 1.5c-10
zstd 1.3.7-1
zvbi 0.2.35-3
zziplib 0.13.69-1
