acl 2.2.53-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinuxarm-keyring 20140119-1
argon2 20171227-3
attr 2.4.48-1
audit 2.8.4-2
bash 4.4.023-1
bzip2 1.0.6-8
c-client 2007f-9
ca-certificates 20181109-1
ca-certificates-mozilla 3.40.1-1
ca-certificates-utils 20181109-1
coreutils 8.30-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
curl 7.62.0-1
cyrus-sasl 2.1.26-12
db 5.3.28-4
dbus 1.12.10-2
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
diffutils 3.6-2
dnssec-anchors 20181003-1
dovecot 2.3.4-1
e2fsprogs 1.44.4-1
expat 2.2.6-1
file 5.35-1
filesystem 2018.10-1
findutils 4.6.0-4.1
firmware-raspberrypi 4-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
gawk 4.2.1-1
gcc-libs 8.2.0-2
gd 2.2.5-1
gdbm 1.18.1-1
gettext 0.19.8.1-3
giflib 5.1.4-2
git 2.19.2-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-4
gmp 6.1.2-2
gnupg 2.2.11-1
gnutls 3.5.19-2
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.12-1
grep 3.1-2
groff 1.22.3-8
gzip 1.9-2
harfbuzz 2.2.0-1
haveged 1.9.4-3
hwids 20180917-1
iana-etc 20181004-1
icu 63.1-2
inetutils 1.9.4-6
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
json-c 0.13.1-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libarchive 3.3.3-1
libassuan 2.5.1-1
libcap 2.26-1
libcap-ng 0.7.9-1
libcroco 0.6.12+4+g9ad7287-2
libedit 20180525_3.1-1
libelf 0.174-1
libevent 2.1.8-2
libffi 3.2.1-3
libgcrypt 1.8.4-1
libgpg-error 1.32-1
libice 1.0.9-2
libidn 1.35-1
libidn2 2.0.5-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
libldap 2.4.46-2
libmariadbclient 10.1.37-1
libmnl 1.0.4-2
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnl 3.4.0-1
libnsl 1.2.0-1
libpcap 1.9.0-1
libpipeline 1.5.0-1
libpng 1.6.35-1
libpsl 0.20.2-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsm 1.2.3-1
libsodium 1.0.16-1
libssh2 1.8.0-3
libsystemd 239.303-1
libtasn1 4.13-1
libtiff 4.0.10-1
libtirpc 1.1.4-1
libunistring 0.9.10-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libwebp 1.0.1-1
libx11 1.6.7-1
libxau 1.0.8-3
libxcb 1.13.1-1
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxml2 2.9.8-6
libxpm 3.5.12-2
libxt 1.1.5-2
libzip 1.5.1-1
licenses 20181104-1
linux-aarch64 4.19.6-1
linux-api-headers 4.17.11-1
linux-firmware 20181026.1cb4e51-1
logrotate 3.14.0-1
lsb-release 1.4-12
lua52 5.2.4-3
lvm2 2.02.182-1
lz4 1:1.8.3-1
lzo 2.10-2
man-db 2.8.4-1
man-pages 4.16-2
manjaro-arm-keyring 20180523-2
manjaro-keyring 20180607-1
manjaro-system 20181129-1
mariadb 10.1.37-1
mariadb-clients 10.1.37-1
mdadm 4.0-2
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mosh 1.3.2-6
mpfr 4.0.1-1
nano 3.2-1
ncurses 6.1-4
netctl 1.19-1
nettle 3.4-1
nmap 7.70-2
npth 1.6-1
ntp 4.2.8.p12-2
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
p11-kit 0.23.14-1
pacman 5.1.1-4
pacman-mirrorlist 20180909-1
pam 1.3.1-1
pambase 20171006-1
parted 3.2-7
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
perl 5.28.1-1
perl-crypt-openssl-random 0.15-2
perl-crypt-openssl-rsa 0.31-1
perl-crypt-ssleay 0.73_04-9
perl-digest-hmac 1.03-6
perl-digest-sha1 2.13-11
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-listing 6.04-5
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-io-socket-inet6 2.72-4
perl-io-socket-ssl 2.060-1
perl-io-tty 1.12-7
perl-libwww 6.36-1
perl-lwp-mediatypes 6.02-5
perl-lwp-protocol-https 6.07-2
perl-mail-dkim 0.54-1
perl-mail-spf 2.9.0-4
perl-mailtools 2.20-2
perl-net-dns 1.19-1
perl-net-dns-resolver-mock 1.20171219-2
perl-net-http 6.18-2
perl-net-ip 1.26-5
perl-net-ssleay 1.85-2
perl-netaddr-ip 4.079-6
perl-path-class 0.37-4
perl-socket6 0.29-1
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
perl-yaml-libyaml 0.75-1
pinentry 1.1.0-4
popt 1.16-10
postgresql-libs 11.1-2
procmail 3.22-9
procps-ng 3.3.15-1
protobuf 3.6.1-1
psmisc 23.2-1
python 3.7.1-1
raspberrypi-bootloader 20181204-1
re2c 1.1.1-1
readline 7.0.005-1
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
s-nail 14.9.11-1
sed 4.5-1
shadow 4.6-1
sqlite 3.26.0-1
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 239.303-1
systemd-sysvcompat 239.303-1
tar 1.30-2
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
tinycdb 0.78-3
tmux 2.8-1
tzdata 2018e-1
uboot-raspberrypi 2018.07-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vi 1:070224-1
vim 8.1.0542-1
vim-runtime 8.1.0542-1
wget 1.19.5-1
which 2.21-3
wpa_supplicant 1:2.6-12
xcb-proto 1.13-2
xf86-video-fbturbo-git 199.f9a6ed7-4
xfsprogs 4.19.0-1
xorgproto 2018.4-1
xz 5.2.4-1
yay 8.1173.0-2
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.7-1
